<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Boiling Frogs conference | Not only zeroes and ones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Last Saturday (16th of January) I had a chance to take part in the Boiling Frogs 2016 conference. This is not very widely known event - at least I haven’t heard of it before my friend told me couple o">
<meta name="keywords" content="Boiling Frogs">
<meta property="og:type" content="article">
<meta property="og:title" content="Boiling Frogs conference">
<meta property="og:url" content="http://maciektalaska.github.io/2016/01/21/BoilingFrogs-conference/index.html">
<meta property="og:site_name" content="Not only zeroes and ones">
<meta property="og:description" content="Last Saturday (16th of January) I had a chance to take part in the Boiling Frogs 2016 conference. This is not very widely known event - at least I haven’t heard of it before my friend told me couple o">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-05T15:40:28.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boiling Frogs conference">
<meta name="twitter:description" content="Last Saturday (16th of January) I had a chance to take part in the Boiling Frogs 2016 conference. This is not very widely known event - at least I haven’t heard of it before my friend told me couple o">
<meta name="twitter:creator" content="@MaciekTalaska">
  
    <link rel="alternate" href="/atom.xml" title="Not only zeroes and ones" type="application/atom+xml">
  
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Not only zeroes and ones</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">code is a modern poetry</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
          
          <a class="main-nav-link" href="/archives/">Archives</a>
          
          <a class="main-nav-link" href="/about">About Me</a>
          
          <a class="main-nav-link" target="_blank" href="https://twitter.com/MaciekTalaska"><i class="fa-twitter" title="follow our twitter account to stay up to date!"></i></a>
          <a class="nav-icon" id="nav-twitter-link" target="_blank" href="https://twitter.com/MaciekTalaska" title="my twitter account"></a>        
          <a class="nav-icon" id="nav-github-link" target="_blank" href="https://github.com/MaciekTalaska" title="my gihub repo"></a>        
          <a class="nav-icon" id="nav-linkedin-link" target="_blank" href="https://linkedin.com/in/mtalaska" title="My LinkedIn profile"></a>        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maciektalaska.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BoilingFrogs-conference" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/21/BoilingFrogs-conference/" class="article-date">
  <time datetime="2016-01-21T06:03:20.000Z" itemprop="datePublished">2016-01-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/conference/">conference</a>
  </div>

  </div>
  <div class="article-inner">
    

    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Boiling Frogs conference
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Last Saturday (16th of January) I had a chance to take part in the Boiling Frogs 2016 conference. This is not very widely known event - at least I haven’t heard of it before my friend told me couple of weeks ago. Boiling Frogs is organized in Wroclaw, Poland. As far as I remember this year’s edition was <del>the second one</del> (actually I was corrected on that: this was the first edition of the conference). What is interesting is that there is no huge company behind organizers. You may actually say that Boiling Frogs is a community driven event is oranized by people who form community.</p>
<p>I was quite surprised that this event offered three separate tracks of talks. I understand how much of an effort is required to prepare even a single track conference, but three separate tracks… well done Boiling Frogs 2016 organinzers! Each track had a mixture of talks: some focused on very technical aspects of software development, some others more focused on a topics that focus on software from a bit higher perspective (architecture, project management etc.).<br>One important thing to note was that even though most of the presenters had their slides in English, talks were held in Polish only (at least all those that I have attended).</p>
<h3 id="Opening-Talk"><a href="#Opening-Talk" class="headerlink" title="Opening Talk"></a>Opening Talk</h3><p>Conference started with opening talk by the main organizer: Tomasz Kaczmarzyk. Tomasz told us about the history of the conference, the effort himself, team and friends and family devoted to make this event happened.</p>
<h3 id="Talk-1-“From-legacy-to-DDD”"><a href="#Talk-1-“From-legacy-to-DDD”" class="headerlink" title="Talk #1 - “From legacy to DDD”"></a>Talk #1 - “From legacy to DDD”</h3><p>After the opening talk I decided to listen to Andrzej Krzywda (from Arkency) talking about his journey from “Legacy to DDD”. That was a very interesting talk. Andrzej told us a bit of his effort to find the architecture/approach that would help him build software that is most valuable to his customers. It was great to hear how an adoption of some techniques enables developers to think more in terms of business opportunities than in strictly technical manner. Some time ago I was told that pure technical excelency is not that important as being capable of delivering technical solutions, but in the same time understanding business and being able to suggest new features and functionalities.<br>Slide deck from Andrzej’s talk is available online: <a href="http://www.slideshare.net/andrzejkrzywda/from-legacy-to-ddd-5-starting-steps" target="_blank" rel="noopener">http://www.slideshare.net/andrzejkrzywda/from-legacy-to-ddd-5-starting-steps</a><br>The most important things to take from the talk:</p>
<ol>
<li>Learn ideal DDD - to think about implementing any (part of) system in DDD you should learn the most important concepts first. Obvious, right? :)</li>
<li>Publish events (just in case to be ready to later make further changes to the application code, and benefit from ‘just publishing events’)</li>
<li>Microservices are hot. What they bring on board is requirement to have things done in an async way. The question is: do you and your team have enough knowledge and experience to have it done on your own?</li>
<li>Frameworks are great, but… sometimes you end up being a prisoner of the framework of your choice. It is a good idea to separate framework(s) from the core of your application. Why would framework specific objects leak into the most inner part of your application? Andrzej put a lot of emphgasis on separating network (http) and storage/database layer from the application.</li>
<li>Learn bounded contexts - this is actually the core of your project. It is the most important to have as good understanding of it as possible, that’s why you should think of how to model your ‘world’.</li>
</ol>
<p>I personally love talks like that one. This is the level of understanding how software works (or should be built) that I think is the most important. This kind of perspective requires not only ability to code, not only knowledge of frameworks, but moreover knowledge of some architectural approaches and (maybe most important) experience: a lot of hours ‘wasted’ staring at the code and thinking how to improve that. </p>
<h3 id="Talk-2-“BDD-and-agile-requirements”"><a href="#Talk-2-“BDD-and-agile-requirements”" class="headerlink" title="Talk #2 - “BDD and agile requirements”"></a>Talk #2 - “BDD and agile requirements”</h3><p>The very next talk that I have attended was entitled “BDD and agile requirements”, given by Wiktor Żołnowski. Wiktor is experienced QA and consulant, who helps many companies make sure that the software they create is of acceptable quality.<br>This talk was packed with a lot of stuff:</p>
<ul>
<li>proper approach to define BDD scenarios</li>
<li>introduction to GROW (Goal, Reality, Opportunites, Work) approach</li>
<li>a story of a startup that Wiktor has been advising</li>
<li>introduction to usage of Cynefin (have you <em>ever</em> heard of it before reading it here? no? google it!)</li>
</ul>
<p>It is easy to spot that Wiktor has a lot of experience in advising companies and organizing how teams work. Great talk.</p>
<h3 id="Talk-3-“Paradise-for-polyglots-everything-floats”"><a href="#Talk-3-“Paradise-for-polyglots-everything-floats”" class="headerlink" title="Talk #3 - “Paradise for polyglots - everything floats”"></a>Talk #3 - “Paradise for polyglots - everything floats”</h3><p>Right before the lunch I have attended interesting talk by Michał Płachta “Paradise for polyglots - everything floats”. This one was aimed at reactive progamming. Michał was showing the audience how to build a simple snake game using reactive approach (so approach based on streams). From the very simple thing (snake and fruit in the same place all the time), Michał went to a full featured version of the game. Just to show that reactive approach could be used on both: frontend and backend (same time) - Michał got to the point of having two different players (snakes) at the same time. Snakes were synced using backend (written in Scala+Akka). It was really impressive talk. I was really inspired by the way such a simple application has been built with the reactive concept in mind. </p>
<h3 id="Lunch"><a href="#Lunch" class="headerlink" title="Lunch"></a>Lunch</h3><p>The lunch was a great opportunity for myself to talk to couple of my colleagues, and to eat some pierogi :) (if you have ever visited Poland, you have surely been offered pierogi, no doubt!).<br>Great time to have another look at the agenda and mark talks that seemed the most interesting.</p>
<h3 id="Talk-4-“Effective-Software-Delivery”"><a href="#Talk-4-“Effective-Software-Delivery”" class="headerlink" title="Talk #4 - “Effective Software Delivery”"></a>Talk #4 - “Effective Software Delivery”</h3><p>First talk after the lunch that I heard was “Effective Software Delivery” by Jakub Kubryński. Jakub cooperates with Bottega Solutions, and I must say, that I have heard couple of talks by people who work for Bottega, and each time it was time well spent. To me this is now clear - presenter who works for Bottega = high quality of the talk.<br>Back to the talk: Jakub was talking about all the different approaches we take to make sure we can deliver software of high quality. Jakub has also pointed out couple of different approaches that are quite common but result in the development of software of not-so-high quality.<br>One of them was hacking models/database - using columns or properties to enable some additional features: “during this transaction we don’t use the property X, so if this is set to Y…”. Does that sound familiar? Another one: “yes, I agree with you - I’d like to have this feature tested, but trust me, this one is special and you can’t test it”. Scripting? “I know it should be automated, but…”.<br>Another thing that was touched by Jakub: what is the difference between PoC and spike(s)? When should you go with PoC? How do you evaluate technology? Should you trust something just because it prooved useful in a previous project you worked on?<br>Another interesting thing that Jakub touched was the way we build software in general, how we think about it. Is architect a good name for someone who is in charge of technical side of software development? Is building houses really good analogy?<br>Apart from that there were couple of other things mentioned: silverbullets (in terms of technology), praising small changes, knowledge of your tools, scripting and automation of tasks, testing software, DRY (and WET), premature optimization, code inspections and couple of more. For experienced developers some (all?) of the things mentioned should be familiar, but still it was a great summary of techniques to make great quality apps. For not that experienced developers this should be one of the required talks.</p>
<h3 id="Talk-5-“How-to-find-time-for-quality-Theory-of-queues-and-Little-law’s-in-the-software-development-process”"><a href="#Talk-5-“How-to-find-time-for-quality-Theory-of-queues-and-Little-law’s-in-the-software-development-process”" class="headerlink" title="Talk #5 - “How to find time for quality? Theory of queues and Little law’s in the software development process”"></a>Talk #5 - “How to find time for quality? Theory of queues and Little law’s in the software development process”</h3><p>The very next talk I went to was another one given by Wiktor Żołnowski: “How to find time for quality? Theory of queues and Little law’s in the software development process”. Originally I wanted to go to my friend’s (Tomasz Pluskiewicz) talk “HATEOS as if you meant it”, but I decided that the previous talk Wiktor gave was so good, and that I have already talked to Tomasz couple of times about HATEOAS that… I have decided to go for the second talk given by Wiktor. His talk started with a simple problem: how to optimize a system. We were thinking about McD-alike “drive-in” system, which  has 3 different stages: placing order, payment and order collection. The trick was that each stage took a different time to be completed. Wiktor has shown couple of simulations using different number of vehicles being in the queue. It was interesting to see that squeezing too much actually makes the whole system performing much worse than we would expect.<br>Taking it from there Wiktor elaborated more about how to improve performance of a team that uses Scrum. He pointed couple of things to consider that are related to work organiation, amount of work planned to be done within a sprint etc.<br>I think that both talks by Wiktor should be attended by all managers in IT. I agree with Wiktor: we do lack managers in IT who have management background (as the common story is that developers are being given a chance to manage and they do it as well as they can). </p>
<h3 id="Talk-6-“Machine-Learning-for-Developers”"><a href="#Talk-6-“Machine-Learning-for-Developers”" class="headerlink" title="Talk #6 - “Machine Learning for Developers”"></a>Talk #6 - “Machine Learning for Developers”</h3><p>The very last talk that I have attended was “Machine Learning for Developers” by Mariusz Gil. I am not sure, but this may have been the most important talk of all for myself. Why? Simple reason: I had no idea what machine learning was, before entering the room where the talk was given. After ~45 minutes I am still no expert in the area, but at least I have an understanding what machine learning is, where could it (possibly) be applied and what are the things the you should consider when building a machine learning system.</p>
<p>After the conference we have headed to the pub where we had a bit of a disussion on IT, software etc. I came home quite exhausted, but happy, as I considered this day to be a well spent one. I have learned some things, I had a chance to talk to some of my colleagues I know from local tech groups, and make some new acquaintances.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>As for the confenece itself I must say that I like these type of events: organized by smaller group of people. Made with passion and not because there is a business aim, or an opportunity for a company to make its brand better known.<br>Boiling Frogs was one of the events that boost you with energy, that makes you become better in what you do on a daily basis.<br>If there is another Boiling Frogs conference next year to be organized - I will definitely make sure to get a chance to attend it.</p>
<p>I think that 2016 has started very well. I can’t wait for other opportunities for me to develop my knowledge and attend even more interesting events.</p>

      
    </div>
    <div class="article-category-footer">
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/conference/">conference</a>
  </div>

    </div>
    <footer class="article-footer">
      <a data-url="http://maciektalaska.github.io/2016/01/21/BoilingFrogs-conference/" data-id="ck30k0iis00060r9v2na8500f" class="article-share-link">Share</a>
      
        <a href="http://maciektalaska.github.io/2016/01/21/BoilingFrogs-conference/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Boiling-Frogs/">Boiling Frogs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ugly fonts in Java apps under Linux
        
      </div>
    </a>
  
  
    <a href="/2016/01/17/Go-Kubuntu-fish-shell-gvm-addendum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go, Kubuntu, fish-shell &amp; gvm - addendum</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget recent-posts">
      <ul>
        
          <li>
            <a href="/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/">In the search for the perfect NodeJS version manager (again?)</a>
          </li>
        
          <li>
            <a href="/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/">Wrocloverb 2017: Elixir vs Ruby - unanswered questions</a>
          </li>
        
          <li>
            <a href="/2017/03/20/Wrocloverb-2017-Elixir-vs-Ruby/">Wrocloverb 2017: Elixir vs Ruby</a>
          </li>
        
          <li>
            <a href="/2017/03/14/Elixir-setting-up-environment-part2-documentation/">Elixir: setting up environment part 2: documentation</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Elixir-setting-up-environment/">Elixir: setting up environment</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Linkr-description-of-the-project/">Linkr - description of the project</a>
          </li>
        
          <li>
            <a href="/2017/03/04/Why-Elixir/">Why Elixir?</a>
          </li>
        
          <li>
            <a href="/2017/03/03/get-noticed-2017-start/">Get Noticed 2017 - start!</a>
          </li>
        
          <li>
            <a href="/2016/03/17/Let-them-know-you/">Let them know you!</a>
          </li>
        
          <li>
            <a href="/2016/03/06/AngularJS-2-workshop/">AngularJS 2 workshop</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget archive-list">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget category-list">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/get-noticed-2017/">get-noticed-2017</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-open-source-projects/">my open source projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setup/">setup</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/workshop/">workshop</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJS/" style="font-size: 12px;">AngularJS</a> <a href="/tags/AngularJS2/" style="font-size: 10px;">AngularJS2</a> <a href="/tags/Boiling-Frogs/" style="font-size: 10px;">Boiling Frogs</a> <a href="/tags/Elixir/" style="font-size: 18px;">Elixir</a> <a href="/tags/Erlang/" style="font-size: 16px;">Erlang</a> <a href="/tags/GeekWeekWro/" style="font-size: 10px;">GeekWeekWro</a> <a href="/tags/Go/" style="font-size: 12px;">Go</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Nikola/" style="font-size: 10px;">Nikola</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Polymer/" style="font-size: 10px;">Polymer</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/WebComponents/" style="font-size: 10px;">WebComponents</a> <a href="/tags/Wrocloverb/" style="font-size: 10px;">Wrocloverb</a> <a href="/tags/asdf/" style="font-size: 12px;">asdf</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/community/" style="font-size: 10px;">community</a> <a href="/tags/configuration/" style="font-size: 14px;">configuration</a> <a href="/tags/curalink/" style="font-size: 10px;">curalink</a> <a href="/tags/elixir/" style="font-size: 10px;">elixir</a> <a href="/tags/fish-shell/" style="font-size: 14px;">fish shell</a> <a href="/tags/fnm/" style="font-size: 10px;">fnm</a> <a href="/tags/functional-programming/" style="font-size: 16px;">functional programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/let-them-know-you/" style="font-size: 10px;">let them know you</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/meetup/" style="font-size: 10px;">meetup</a> <a href="/tags/my-open-source-projects/" style="font-size: 14px;">my open source projects</a> <a href="/tags/my-opensource-projects/" style="font-size: 10px;">my opensource projects</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/self-development/" style="font-size: 10px;">self development</a> <a href="/tags/software-quality/" style="font-size: 10px;">software quality</a> <a href="/tags/static-site-generators/" style="font-size: 10px;">static site generators</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/thoughts/" style="font-size: 12px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS2/">AngularJS2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boiling-Frogs/">Boiling Frogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/">Elixir</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/">Erlang</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeekWeekWro/">GeekWeekWro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nikola/">Nikola</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymer/">Polymer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebComponents/">WebComponents</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wrocloverb/">Wrocloverb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf/">asdf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/">community</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curalink/">curalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/">elixir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish-shell/">fish shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fnm/">fnm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/">functional programming</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-them-know-you/">let them know you</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/">management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meetup/">meetup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-open-source-projects/">my open source projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-opensource-projects/">my opensource projects</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-development/">self development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-quality/">software quality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-site-generators/">static site generators</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Maciek Talaska<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'maciektalaska-github-io';
  
  var disqus_url = 'http://maciektalaska.github.io/2016/01/21/BoilingFrogs-conference/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>