<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>In the search for the perfect NodeJS version manager (again?) | Not only zeroes and ones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some time ago I shared how much I liked the way asdf simplified version management of some of the developer tools (mostly: programming languages) for me.  asdf is mature and offers a lot of ready to u">
<meta name="keywords" content="asdf,nvm,NodeJS,fnm">
<meta property="og:type" content="article">
<meta property="og:title" content="In the search for the perfect NodeJS version manager (again?)">
<meta property="og:url" content="http://maciektalaska.github.io/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/index.html">
<meta property="og:site_name" content="Not only zeroes and ones">
<meta property="og:description" content="Some time ago I shared how much I liked the way asdf simplified version management of some of the developer tools (mostly: programming languages) for me.  asdf is mature and offers a lot of ready to u">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T01:56:36.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In the search for the perfect NodeJS version manager (again?)">
<meta name="twitter:description" content="Some time ago I shared how much I liked the way asdf simplified version management of some of the developer tools (mostly: programming languages) for me.  asdf is mature and offers a lot of ready to u">
<meta name="twitter:creator" content="@MaciekTalaska">
  
    <link rel="alternate" href="/atom.xml" title="Not only zeroes and ones" type="application/atom+xml">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Not only zeroes and ones</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">code is a modern poetry</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
          
          <a class="main-nav-link" href="/archives/">Archives</a>
          
          <a class="main-nav-link" href="/about">About Me</a>
          
          <a class="main-nav-link" target="_blank" href="https://twitter.com/MaciekTalaska"><i class="fa-twitter" title="follow our twitter account to stay up to date!"></i></a>
          <a class="nav-icon" id="nav-twitter-link" target="_blank" href="https://twitter.com/MaciekTalaska" title="my twitter account"></a>        
          <a class="nav-icon" id="nav-github-link" target="_blank" href="https://github.com/MaciekTalaska" title="my gihub repo"></a>        
          <a class="nav-icon" id="nav-linkedin-link" target="_blank" href="https://linkedin.com/in/mtalaska" title="My LinkedIn profile"></a>        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maciektalaska.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-In-the-search-for-the-perfect-NodeJS-version-manager" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/" class="article-date">
  <time datetime="2019-11-11T18:13:18.000Z" itemprop="datePublished">2019-11-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/setup/">setup</a>
  </div>

  </div>
  <div class="article-inner">
    

    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      In the search for the perfect NodeJS version manager (again?)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Some time ago I shared how much I liked the way <code>asdf</code> simplified version management of some of the developer tools (mostly: programming languages) for me. </p>
<p><code>asdf</code> is mature and offers a lot of ready to use plugins. It syntax is easy to remember and concise. But I newer actually used it for NodeJS version management. Why? Mainly it was due to the fact that I was pretty happy with <code>nvm</code> that I started using couple of years ago. <code>nvm</code> has unique ability to install new version of NodeJS reinstalling all packages (global ones) that are installed for the currently used version, the syntax is as follows:</p>
<p><code>nvm install &lt;new_version&gt; --reinstall-packages-from=&lt;old_version&gt;</code></p>
<p>That is super convenient, as it happens automatically, so after installing new version you end up with all the packages you need. Awesome. </p>
<p><code>nvm</code> just doesn’t seem to work well under <code>fish</code>. For some strange reason I had to remember every time on setting default version, otherwise <code>npm</code> and all the globally installed packages were not seen as available. This was a bit of pain.<br>I have spent some time trying to find some solution for this issue, but nothing worked as I wanted. I tried some additional wrappers - but these affected either <code>fish</code> start performance or were not convenient for me to use.</p>
<p>My friend suggested me to try <code>asdf</code> for NodeJS - and I was all like ‘why haven’t I thought of it before’?</p>
<h2 id="ASDF"><a href="#ASDF" class="headerlink" title="ASDF"></a>ASDF</h2><p>Installing a new plugin for <code>asdf</code> is super simple:</p>
<p><code>asdf plugin-add nodejs</code> </p>
<p>That’s it!</p>
<p>Installing a new version of NodeJS is not harder either:</p>
<p><code>asdf install nodejs &lt;version&gt;</code></p>
<p>So right after roughly a minute I had <code>asdf</code> supporting NodeJS versioning. The very last thing that I had to do was installing packages I usually need. I did that manually by creating a list of packages installed (using <code>npm list -g --depth=0</code>) and then passing package names to the <code>npm i -g</code>. And it was this moment that I realized some strange. It seem that installing packages took ages in comparison with <code>nvm</code>! </p>
<p>At first I thought this was just my impression, there were dozens of packages to install, each having some dependencies… I must have been wrong.<br>Just for the future convenience I have spent some time in the evening developing small script that would automate installing new version of <code>NodeJS</code> and installing global packages. It took me some time (as I wanted to have it polished). If you’re curious - you may find it in my <code>dotfiles</code> repository on my github (direct link: <a href="https://github.com/MaciekTalaska/dotfiles/blob/master/asdf_reinstall.sh)" target="_blank" rel="noopener">https://github.com/MaciekTalaska/dotfiles/blob/master/asdf_reinstall.sh)</a>.</p>
<p>I have installed another <code>NodeJS</code> version and run the script to test it (using <code>time</code>). The times I got were pretty horrible:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>time</th>
</tr>
</thead>
<tbody>
<tr>
<td>nvm</td>
<td>2:41.76</td>
</tr>
<tr>
<td>asdf</td>
<td>26:23.49</td>
</tr>
</tbody>
</table>
<p>So I started reading about the issue, and it seems this is something that community behind <code>asdf</code> (or <code>asdf-nodejs</code> specifically) is very well aware of:</p>
<ul>
<li><a href="https://github.com/asdf-vm/asdf-nodejs/issues/104" target="_blank" rel="noopener">https://github.com/asdf-vm/asdf-nodejs/issues/104</a></li>
<li><a href="https://github.com/asdf-vm/asdf-nodejs/issues/46" target="_blank" rel="noopener">https://github.com/asdf-vm/asdf-nodejs/issues/46</a></li>
</ul>
<p>I have experimented with the <code>SKIP_RESHIM=1</code> flag, that help a lot, but not as much as I hoped for, and the times were not even close to those I have experienced when using <code>nvm</code>.</p>
<table>
<thead>
<tr>
<th>name</th>
<th>time</th>
</tr>
</thead>
<tbody>
<tr>
<td>nvm</td>
<td>2:41.76</td>
</tr>
<tr>
<td>asdf</td>
<td>26:23.49</td>
</tr>
<tr>
<td>asdf (SKIP_RESHIM=1)</td>
<td>8:33.94</td>
</tr>
</tbody>
</table>
<p>I knew, I felt there just “has to be a better way”…</p>
<p>I have tried some other version managers for NodeJS. I have re-evaluated <code>nvm</code> but experiencing the pain of setting default <code>NodeJS</code> version each time… no, it was not something I wanted to get back into.</p>
<p>And then at some point I have found… <a href="https://github.com/Schniz/fnm" target="_blank" rel="noopener">fnm</a>!</p>
<h2 id="FNM-to-the-rescue"><a href="#FNM-to-the-rescue" class="headerlink" title="FNM to the rescue!"></a>FNM to the rescue!</h2><p>So <code>fnm</code> stands for <code>Fast Version Manager</code> and it does what it says. It is fast. It is as fast as <code>nvm</code>. Its syntax is quite easy to get used to, but more importantly it works perfectly well under <code>fish</code>. The only problem I have encountered was that at first it didn’t seem to detect being run in <code>fish</code> environment. After looking at the code I have realized that it (<code>fnm</code>) relies on <code>$SHELL</code> variable to be set properly. For some reason I have had it set to the path to the shell I was using… after fixing that (just adding <code>set -xg SHELL /usr/bin/fish</code> to my <code>config.fish</code>) and reinstalling all went well.</p>
<p>The times using <code>fnm</code> are as follows:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>time</th>
</tr>
</thead>
<tbody>
<tr>
<td>nvm</td>
<td>2:41.76</td>
</tr>
<tr>
<td>asdf</td>
<td>26:23.49</td>
</tr>
<tr>
<td>asdf (SKIP_RESHIM=1)</td>
<td>8:33.94</td>
</tr>
<tr>
<td>fnm</td>
<td>2:44.22</td>
</tr>
</tbody>
</table>
<p>So I was quite impressed with the performance. I was happy <code>fnm</code> works well under <code>fish</code>. Using it was not a hard task either. Interacting with <code>fnm</code> is pretty similar to <code>nvm</code>:</p>
<ul>
<li>listing installed versions:</li>
</ul>
<p><code>fnm ls</code></p>
<ul>
<li>listing available versions:</li>
</ul>
<p><code>fnm ls-remote</code></p>
<ul>
<li>installing new version:</li>
</ul>
<p><code>fnm install &lt;version&gt;</code></p>
<ul>
<li>making installed version default version:</li>
</ul>
<p><code>fnm alias &lt;version&gt; default</code></p>
<p>So the very last thing I needed was to change the script I have originally developed for <code>asdf-nodejs</code> so that it supports <code>fnm</code>. If you would like to have a look/use it, you could find it in the same repo: <a href="https://github.com/MaciekTalaska/dotfiles/blob/master/fnm_reinstall.sh" target="_blank" rel="noopener">https://github.com/MaciekTalaska/dotfiles/blob/master/fnm_reinstall.sh</a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I am happy that I have found a perfect solution for myself. It did take me some time, but now this is a pure joy working again. </p>
<p>Go and check <code>fnm</code> there is a high change you may want to switch as well (especially if you’re <code>fish</code> user, or if you are using <code>asdf</code> currently and are not happy with how it performs).</p>

      
    </div>
    <!-- this additional guard has to be here, as there are 2 places where categories for a single post are shown  -->
    
      <div class="article-category-footer">
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/setup/">setup</a>
  </div>

      </div>
    
    <footer class="article-footer">
      
        <a data-url="http://maciektalaska.github.io/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/" data-id="ck356f1d5003xip9vdbh7e3tr" class="article-share-link">Share</a>
      
      
        <a href="http://maciektalaska.github.io/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJS/">NodeJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/asdf/">asdf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fnm/">fnm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nvm/">nvm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wrocloverb 2017: Elixir vs Ruby - unanswered questions</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget recent-posts">
      <ul>
        
          <li>
            <a href="/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/">In the search for the perfect NodeJS version manager (again?)</a>
          </li>
        
          <li>
            <a href="/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/">Wrocloverb 2017: Elixir vs Ruby - unanswered questions</a>
          </li>
        
          <li>
            <a href="/2017/03/20/Wrocloverb-2017-Elixir-vs-Ruby/">Wrocloverb 2017: Elixir vs Ruby</a>
          </li>
        
          <li>
            <a href="/2017/03/14/Elixir-setting-up-environment-part2-documentation/">Elixir: setting up environment part 2: documentation</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Elixir-setting-up-environment/">Elixir: setting up environment</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Linkr-description-of-the-project/">Linkr - description of the project</a>
          </li>
        
          <li>
            <a href="/2017/03/04/Why-Elixir/">Why Elixir?</a>
          </li>
        
          <li>
            <a href="/2017/03/03/get-noticed-2017-start/">Get Noticed 2017 - start!</a>
          </li>
        
          <li>
            <a href="/2016/03/17/Let-them-know-you/">Let them know you!</a>
          </li>
        
          <li>
            <a href="/2016/03/06/AngularJS-2-workshop/">AngularJS 2 workshop</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget archive-list">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget category-list">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/get-noticed-2017/">get-noticed-2017</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-open-source-projects/">my open source projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setup/">setup</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/workshop/">workshop</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJS/" style="font-size: 12px;">AngularJS</a> <a href="/tags/AngularJS2/" style="font-size: 10px;">AngularJS2</a> <a href="/tags/Boiling-Frogs/" style="font-size: 10px;">Boiling Frogs</a> <a href="/tags/Elixir/" style="font-size: 18px;">Elixir</a> <a href="/tags/Erlang/" style="font-size: 16px;">Erlang</a> <a href="/tags/GeekWeekWro/" style="font-size: 10px;">GeekWeekWro</a> <a href="/tags/Go/" style="font-size: 12px;">Go</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Nikola/" style="font-size: 10px;">Nikola</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Polymer/" style="font-size: 10px;">Polymer</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/WebComponents/" style="font-size: 10px;">WebComponents</a> <a href="/tags/Wrocloverb/" style="font-size: 10px;">Wrocloverb</a> <a href="/tags/asdf/" style="font-size: 12px;">asdf</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/community/" style="font-size: 10px;">community</a> <a href="/tags/configuration/" style="font-size: 14px;">configuration</a> <a href="/tags/curalink/" style="font-size: 10px;">curalink</a> <a href="/tags/elixir/" style="font-size: 10px;">elixir</a> <a href="/tags/fish-shell/" style="font-size: 14px;">fish shell</a> <a href="/tags/fnm/" style="font-size: 10px;">fnm</a> <a href="/tags/functional-programming/" style="font-size: 16px;">functional programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/let-them-know-you/" style="font-size: 10px;">let them know you</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/meetup/" style="font-size: 10px;">meetup</a> <a href="/tags/my-open-source-projects/" style="font-size: 14px;">my open source projects</a> <a href="/tags/my-opensource-projects/" style="font-size: 10px;">my opensource projects</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/self-development/" style="font-size: 10px;">self development</a> <a href="/tags/software-quality/" style="font-size: 10px;">software quality</a> <a href="/tags/static-site-generators/" style="font-size: 10px;">static site generators</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/thoughts/" style="font-size: 12px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS2/">AngularJS2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boiling-Frogs/">Boiling Frogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/">Elixir</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/">Erlang</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeekWeekWro/">GeekWeekWro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nikola/">Nikola</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymer/">Polymer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebComponents/">WebComponents</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wrocloverb/">Wrocloverb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf/">asdf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/">community</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curalink/">curalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/">elixir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish-shell/">fish shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fnm/">fnm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/">functional programming</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-them-know-you/">let them know you</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/">management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meetup/">meetup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-open-source-projects/">my open source projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-opensource-projects/">my opensource projects</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-development/">self development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-quality/">software quality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-site-generators/">static site generators</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Maciek Talaska<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'maciektalaska-github-io';
  
  var disqus_url = 'http://maciektalaska.github.io/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>