<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Ugly fonts in Java apps under Linux | Not only zeroes and ones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What strikes me from time to time is that under Linux all works well… after you spend some time searching for ways to fix things, and make them work exactly the way you want them too. I am really pick">
<meta name="keywords" content="configuration">
<meta property="og:type" content="article">
<meta property="og:title" content="Ugly fonts in Java apps under Linux">
<meta property="og:url" content="http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/index.html">
<meta property="og:site_name" content="Not only zeroes and ones">
<meta property="og:description" content="What strikes me from time to time is that under Linux all works well… after you spend some time searching for ways to fix things, and make them work exactly the way you want them too. I am really pick">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/rubymine-ugly-fonts.jpg">
<meta property="og:image" content="http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/rubymine-nice-fonts.jpg">
<meta property="og:updated_time" content="2019-11-10T22:45:03.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ugly fonts in Java apps under Linux">
<meta name="twitter:description" content="What strikes me from time to time is that under Linux all works well… after you spend some time searching for ways to fix things, and make them work exactly the way you want them too. I am really pick">
<meta name="twitter:image" content="http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/rubymine-ugly-fonts.jpg">
<meta name="twitter:creator" content="@MaciekTalaska">
  
    <link rel="alternate" href="/atom.xml" title="Not only zeroes and ones" type="application/atom+xml">
  
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Not only zeroes and ones</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">code is a modern poetry</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
          
          <a class="main-nav-link" href="/archives/">Archives</a>
          
          <a class="main-nav-link" href="/about">About Me</a>
          
          <a class="main-nav-link" target="_blank" href="https://twitter.com/MaciekTalaska"><i class="fa-twitter" title="follow our twitter account to stay up to date!"></i></a>
          <a class="nav-icon" id="nav-twitter-link" target="_blank" href="https://twitter.com/MaciekTalaska" title="my twitter account"></a>        
          <a class="nav-icon" id="nav-github-link" target="_blank" href="https://github.com/MaciekTalaska" title="my gihub repo"></a>        
          <a class="nav-icon" id="nav-linkedin-link" target="_blank" href="https://linkedin.com/in/mtalaska" title="My LinkedIn profile"></a>        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maciektalaska.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Ugly-fonts-in-Java-apps-under-Linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/" class="article-date">
  <time datetime="2016-02-05T16:19:55.000Z" itemprop="datePublished">2016-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/setup/">setup</a>
  </div>

  </div>
  <div class="article-inner">
    

    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ugly fonts in Java apps under Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>What strikes me from time to time is that under Linux all works well… after you spend some time searching for ways to fix things, and make them work <em>exactly</em> the way you want them too.</p>
<p>I am really picky when it comes to the UI. I love command line and console, but as I do work a lot with written words… quality of fonts rendering is <em>extremely</em> important for myself. </p>
<p>I am learning RoR at the moment. I’ve been doing quite some coding recenlty using pure VIM, but decided to give RubyMine a try. RubyMine is very powerful IDE, but under the default JDK/JRE (no difference if this is OpenJDK or Oracle’s JDK/JRE) the way it renders fonts is just pain to the eyes. Eclipse renders fonts much better (by default) than RubyMine, and NetBeans is as bad as RubyMine is.</p>
<p>I’ve spent a bit of a time trying to configure RubyMine so that it renders fonts as nicely as VIM :) but with no success. I was so desperate on this, that I was planning to either switch to another IDE (but Aptana is no go for me) or to go back to pure VIM again.<br>Fortunately I have found a solution for Debien/Ubuntu:</p>
<p>1) Do not use Oracle’s Java<br>2) Do not use the OpenJDK default repository<br>3) Add the <code>https://launchpad.net/~no1wantdthisname/+archive/ubuntu/openjdk-fontfix</code> as a ppa</p>
<p>Install OpenJDK 7/8 from the repo mentioned in point 3.</p>
<p>If you have other flavors of Java installed, use <code>sudo update-alternative --config java</code> to pick the OpenJDK installed from <code>no1wantdthisname</code> ppa.</p>
<p>That’s it.</p>
<p>And the results? Huge, huge differnce:</p>
<p>Before:</p>
<img src="/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/rubymine-ugly-fonts.jpg" title="Ugly fonts in RubyMine">
<p>After:</p>
<img src="/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/rubymine-nice-fonts.jpg" title="nicely looking fonts in RubyMine!">

      
    </div>
    <div class="article-category-footer">
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/setup/">setup</a>
  </div>

    </div>
    <footer class="article-footer">
      <a data-url="http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/" data-id="ck2tmzfhq000r019v9kcouz34" class="article-share-link">Share</a>
      
        <a href="http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/configuration/">configuration</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/05/Acodemy-io-AngularJS-and-WebComponents-workshop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Acodemy.io - AngularJS &amp; WebComponents workshop
        
      </div>
    </a>
  
  
    <a href="/2016/01/21/BoilingFrogs-conference/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Boiling Frogs conference</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget recent-posts">
      <ul>
        
          <li>
            <a href="/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/">Wrocloverb 2017: Elixir vs Ruby - unanswered questions</a>
          </li>
        
          <li>
            <a href="/2017/03/20/Wrocloverb-2017-Elixir-vs-Ruby/">Wrocloverb 2017: Elixir vs Ruby</a>
          </li>
        
          <li>
            <a href="/2017/03/14/Elixir-setting-up-environment-part2-documentation/">Elixir: setting up environment part 2: documentation</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Elixir-setting-up-environment/">Elixir: setting up environment</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Linkr-description-of-the-project/">Linkr - description of the project</a>
          </li>
        
          <li>
            <a href="/2017/03/04/Why-Elixir/">Why Elixir?</a>
          </li>
        
          <li>
            <a href="/2017/03/03/get-noticed-2017-start/">Get Noticed 2017 - start!</a>
          </li>
        
          <li>
            <a href="/2016/03/17/Let-them-know-you/">Let them know you!</a>
          </li>
        
          <li>
            <a href="/2016/03/06/AngularJS-2-workshop/">AngularJS 2 workshop</a>
          </li>
        
          <li>
            <a href="/2016/03/05/My-personal-rant-against-GeekWeekWro/">My personal rant against GeekWeekWro</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget archive-list">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget category-list">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/get-noticed-2017/">get-noticed-2017</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/get-noticed-2017/programming/">programming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/get-noticed-2017/programming/functional-programming/">functional programming</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-open-source-projects/">my open source projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setup/">setup</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/workshop/">workshop</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJS/" style="font-size: 12px;">AngularJS</a> <a href="/tags/AngularJS2/" style="font-size: 10px;">AngularJS2</a> <a href="/tags/Boiling-Frogs/" style="font-size: 10px;">Boiling Frogs</a> <a href="/tags/Elixir/" style="font-size: 18px;">Elixir</a> <a href="/tags/Erlang/" style="font-size: 16px;">Erlang</a> <a href="/tags/GeekWeekWro/" style="font-size: 10px;">GeekWeekWro</a> <a href="/tags/Go/" style="font-size: 12px;">Go</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Nikola/" style="font-size: 10px;">Nikola</a> <a href="/tags/Polymer/" style="font-size: 10px;">Polymer</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/WebComponents/" style="font-size: 10px;">WebComponents</a> <a href="/tags/Wrocloverb/" style="font-size: 10px;">Wrocloverb</a> <a href="/tags/asdf/" style="font-size: 10px;">asdf</a> <a href="/tags/asdf-elixir/" style="font-size: 10px;">asdf-elixir</a> <a href="/tags/asdf-erlang/" style="font-size: 10px;">asdf-erlang</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/community/" style="font-size: 10px;">community</a> <a href="/tags/configuration/" style="font-size: 14px;">configuration</a> <a href="/tags/curalink/" style="font-size: 10px;">curalink</a> <a href="/tags/elixir/" style="font-size: 10px;">elixir</a> <a href="/tags/fish-shell/" style="font-size: 14px;">fish shell</a> <a href="/tags/functional-programming/" style="font-size: 14px;">functional programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/let-them-know-you/" style="font-size: 10px;">let them know you</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/meetup/" style="font-size: 10px;">meetup</a> <a href="/tags/my-open-source-projects/" style="font-size: 14px;">my open source projects</a> <a href="/tags/my-opensource-projects/" style="font-size: 10px;">my opensource projects</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/self-development/" style="font-size: 10px;">self development</a> <a href="/tags/software-quality/" style="font-size: 10px;">software quality</a> <a href="/tags/static-site-generators/" style="font-size: 10px;">static site generators</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/thoughts/" style="font-size: 12px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS2/">AngularJS2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boiling-Frogs/">Boiling Frogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/">Elixir</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/">Erlang</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeekWeekWro/">GeekWeekWro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nikola/">Nikola</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymer/">Polymer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebComponents/">WebComponents</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wrocloverb/">Wrocloverb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf/">asdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf-elixir/">asdf-elixir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf-erlang/">asdf-erlang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/">community</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curalink/">curalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/">elixir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish-shell/">fish shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/">functional programming</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-them-know-you/">let them know you</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/">management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meetup/">meetup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-open-source-projects/">my open source projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-opensource-projects/">my opensource projects</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-development/">self development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-quality/">software quality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-site-generators/">static site generators</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Maciek Talaska<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'maciektalaska-github-io';
  
  var disqus_url = 'http://maciektalaska.github.io/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>