<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Wrocloverb 2017: Elixir vs Ruby - unanswered questions | Not only zeroes and ones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As promised in the last blog post - I am trying to answer some of the questions that were asked by the Ruby community during the ‘Wrocloverb 2017’ conference, and we’re supposed to be asked during the">
<meta name="keywords" content="Elixir,Erlang,functional programming,Wrocloverb">
<meta property="og:type" content="article">
<meta property="og:title" content="Wrocloverb 2017: Elixir vs Ruby - unanswered questions">
<meta property="og:url" content="http://maciektalaska.github.io/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/index.html">
<meta property="og:site_name" content="Not only zeroes and ones">
<meta property="og:description" content="As promised in the last blog post - I am trying to answer some of the questions that were asked by the Ruby community during the ‘Wrocloverb 2017’ conference, and we’re supposed to be asked during the">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-10T22:47:20.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wrocloverb 2017: Elixir vs Ruby - unanswered questions">
<meta name="twitter:description" content="As promised in the last blog post - I am trying to answer some of the questions that were asked by the Ruby community during the ‘Wrocloverb 2017’ conference, and we’re supposed to be asked during the">
<meta name="twitter:creator" content="@MaciekTalaska">
  
    <link rel="alternate" href="/atom.xml" title="Not only zeroes and ones" type="application/atom+xml">
  
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Not only zeroes and ones</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">code is a modern poetry</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
          
          <a class="main-nav-link" href="/archives/">Archives</a>
          
          <a class="main-nav-link" href="/about">About Me</a>
          
          <a class="main-nav-link" target="_blank" href="https://twitter.com/MaciekTalaska"><i class="fa-twitter" title="follow our twitter account to stay up to date!"></i></a>
          <a class="nav-icon" id="nav-twitter-link" target="_blank" href="https://twitter.com/MaciekTalaska" title="my twitter account"></a>        
          <a class="nav-icon" id="nav-github-link" target="_blank" href="https://github.com/MaciekTalaska" title="my gihub repo"></a>        
          <a class="nav-icon" id="nav-linkedin-link" target="_blank" href="https://linkedin.com/in/mtalaska" title="My LinkedIn profile"></a>        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maciektalaska.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/" class="article-date">
  <time datetime="2017-03-25T22:43:34.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/get-noticed-2017/">get-noticed-2017</a>
  </div>

  </div>
  <div class="article-inner">
    

    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wrocloverb 2017: Elixir vs Ruby - unanswered questions
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As promised in the last blog post - I am trying to answer some of the questions that were asked by the Ruby community during the ‘Wrocloverb 2017’ conference, and we’re supposed to be asked during the ‘Ruby vs Elixir’ discussion panel. Sadly the panel was too short to have all the questions answered. </p>
<h3 id="Wrocloverb-2017-Ruby-vs-Elixir-discussion-panel-unanswered-questions"><a href="#Wrocloverb-2017-Ruby-vs-Elixir-discussion-panel-unanswered-questions" class="headerlink" title="Wrocloverb 2017: Ruby vs Elixir discussion panel (unanswered questions)"></a>Wrocloverb 2017: Ruby vs Elixir discussion panel (unanswered questions)</h3><h5 id="Q-Is-it-a-good-time-to-make-a-jump-from-Ruby-to-Elixir"><a href="#Q-Is-it-a-good-time-to-make-a-jump-from-Ruby-to-Elixir" class="headerlink" title="Q: Is it a good time to make a jump from Ruby to Elixir?"></a>Q: Is it a good time to make a jump from Ruby to Elixir?</h5><p>A: It is definitely a great time to make yourself more familiar with one of functional languages. With more and more cores packed into a single chip it becomes important to run tasks in parallel, and this is much easier to achieve when there is no shared state.<br>As for the Elixir itself - recently a new version of Elixir has been shipped (1.4) and the language itself seems to be mature. Community is growing, there are companies hiring people who know Elixir - all that to me is a sign that yes, it is a good time to make a jump into Elixir. </p>
<h5 id="Q-What-could-be-the-negative-consequences-of-switching-from-Ruby-to-Elixir"><a href="#Q-What-could-be-the-negative-consequences-of-switching-from-Ruby-to-Elixir" class="headerlink" title="Q: What could be the negative consequences of switching from Ruby to Elixir? ;)"></a>Q: What could be the negative consequences of switching from Ruby to Elixir? ;)</h5><p>A: It may happen that similarly to others you will end up switching to Elixir for good - bad that’s not necessarily a bad thing, right? :-)</p>
<p>You may lack some of the tooling or gems you’re used to. Elixir + Phoenix is not as mature as RoR, so not that many packages are available. Community is smaller. You may not find exact replacement for some of the gems, or what you’ll find will not cover all the use cases. It may take you some time to be productive with Phoenix and delivering your first Elixir+Phoenix app could take more than doing the same in RoR - but that’s only due to the fact that it is going to be brand new to you, the same would be true if you wanted to switch from Elixir + Phoenix to RoR. </p>
<h5 id="Q-When-refactoring-existing-RoR-app-to-Elixir-which-part-of-the-app-would-you-recommend-to-start-with"><a href="#Q-When-refactoring-existing-RoR-app-to-Elixir-which-part-of-the-app-would-you-recommend-to-start-with" class="headerlink" title="Q: When refactoring existing RoR app to Elixir, which part of the app would you recommend to start with?"></a>Q: When refactoring existing RoR app to Elixir, which part of the app would you recommend to start with?</h5><p>A: The question is why refactor working app? If this is due to performance related problems - the obvious is that what is bottleneck should be refactored first. </p>
<p>But rewriting whole application using different platform is always a big task. To properly utilize Elixir’s advantages it could be important to rethink how things work and rearchitect some parts of the application. This is especially important if we want to achieve higher level of fault tolerance. </p>
<p>Sadly, there is no silver bullet for that, as each application is different and each app has unique set of its own problems. </p>
<h5 id="Q-What-would-be-the-good-and-bad-use-case-for-using-mnesia"><a href="#Q-What-would-be-the-good-and-bad-use-case-for-using-mnesia" class="headerlink" title="Q: What would be the good and bad use case for using mnesia?"></a>Q: What would be the good and bad use case for using <code>mnesia</code>?</h5><p>Mnesia faq should help: <a href="http://erlang.org/faq/mnesia.html" target="_blank" rel="noopener">http://erlang.org/faq/mnesia.html</a> if you decide to go with mnesia you could be interested in ‘amnesia’ a mnesia wrapper for Elixir: <a href="https://github.com/meh/amnesia" target="_blank" rel="noopener">https://github.com/meh/amnesia</a> </p>
<h5 id="Q-What-projects-is-Elixir-good-for"><a href="#Q-What-projects-is-Elixir-good-for" class="headerlink" title="Q: What projects is Elixir good for?"></a>Q: What projects is Elixir good for?</h5><p>A: If you need scaling, fault tolerance - Elixir is a good fit. The types of projects that could benefit from Elixir are:</p>
<ul>
<li>web servers</li>
<li>backends (servers) of different kind, especially if the whole system is designed as distributed </li>
<li>chat server backends (LiveChat or WhatsApp are great examples how well these technologies fit) </li>
<li>all the systems that require extra stability / fault tolerance </li>
</ul>
<h5 id="Q-Are-there-any-performance-hiccups-overheads-related-to-erlang’s-garbage-collector-e-g-how-does-elixir-GC-compare-to-stop-the-world-problem-in-java"><a href="#Q-Are-there-any-performance-hiccups-overheads-related-to-erlang’s-garbage-collector-e-g-how-does-elixir-GC-compare-to-stop-the-world-problem-in-java" class="headerlink" title="Q: Are there any performance hiccups/overheads related to (erlang’s) garbage collector (e.g. how does elixir GC compare to stop the world problem in java)?"></a>Q: Are there any performance hiccups/overheads related to (erlang’s) garbage collector (e.g. how does elixir GC compare to <code>stop the world</code> problem in java)?</h5><p>A: Yes, Erlang’s virtual machine is running garbage collector but it works differently than the one you will find in JVM or. Net. First of all - Erlang applications may have very many (literally thousands) of heaps. All those heaps are being garbage collected independently. You may find more info on that under the following link: <a href="http://evanmiller.org/why-i-program-in-erlang.html" target="_blank" rel="noopener">http://evanmiller.org/why-i-program-in-erlang.html</a></p>
<h5 id="Q-Are-there-any-good-libraries-for-interacting-with-relational-databases-if-so-which-would-you-suggest"><a href="#Q-Are-there-any-good-libraries-for-interacting-with-relational-databases-if-so-which-would-you-suggest" class="headerlink" title="Q: Are there any good libraries for interacting with relational databases? (if so - which would you suggest?)"></a>Q: Are there any good libraries for interacting with relational databases? (if so - which would you suggest?)</h5><p>I may suggest to use Ecto (<a href="https://github.com/elixir-ecto/ecto" target="_blank" rel="noopener">https://github.com/elixir-ecto/ecto</a>) created by Plataformatec (the company that Jose Valim - creator of Elixir - works for). </p>
<p>If ecto doesn’t seem like a good choice for yourself - try one of the libraries listed in the ‘ORM and datamapping’ section under the awesome Elixir repository: <a href="https://github.com/h4cc/awesome-elixir/" target="_blank" rel="noopener">https://github.com/h4cc/awesome-elixir/</a></p>
<h5 id="Q-Why-Elixir-is-“sold”-to-us-as-“new-better-Ruby”-while-its-underlying-principles-are-totally-different-Won’t-it-result-in-Elixir-programmers-that-do-not-understand-Elixir-like-Rails-programmers-that-do-not-know-Ruby"><a href="#Q-Why-Elixir-is-“sold”-to-us-as-“new-better-Ruby”-while-its-underlying-principles-are-totally-different-Won’t-it-result-in-Elixir-programmers-that-do-not-understand-Elixir-like-Rails-programmers-that-do-not-know-Ruby" class="headerlink" title="Q: Why Elixir is “sold” to us as “new better Ruby” while its underlying principles are totally different? Won’t it result in Elixir programmers that do not understand Elixir (like Rails programmers that do not know Ruby)?"></a>Q: Why Elixir is “sold” to us as “new better Ruby” while its underlying principles are totally different? Won’t it result in Elixir programmers that do not understand Elixir (like Rails programmers that do not know Ruby)?</h5><p>A: Elixir is <em>not</em> a better Ruby. The only thing that these two languages share to some extent is syntax. Please mind that even in this area there are significant differences. Elixir us functional programming language, while Ruby is not. That is a huge thing, and has enormous impact on how applications are developed. </p>
<p>Elixir + Phoenix is not even remotely similar to the relation of Rails and Ruby. It is not something uncommon that even technical people say ‘Ruby application’ while they actually think of RoR application. Rails is extremely important for the Ruby world, and I will risk the thesis that without Rails (or similar framework) Ruby would be nowhere near as popular as it is right now.<br>Ruby’s niche is web application development. Period. Yes, it is used sometimes as purely scripting language (OpenSuse’s YaST), there are also libraries which allow crating desktop apps using Ruby, but those are not areas in which Ruby shines and is popular.</p>
<p>Elixir is a whole lot different story. Elixir is not that specialized as Ruby. Apart from being most frequently used for backend development, there is no special niche that is most suitable for Elixir (which is a bit different for Ruby as Rails and web application development is extremely important in Ruby world). The only good advice is: if you are planning to write a server of any type - Elixir could be a great fit for that (even though it doesn’t necessarily has to be a web server). </p>
<p>Unfortunately there is a sad trend of not knowing good enough the technology that one uses - but that’s no specific to Rails or any other technology. Some frontend developers don’t know Javascript well enough.</p>
<h5 id="Q-Are-there-any-hardware-interaction-Elixir-libs-or-patterns-that-would-potentially-open-a-path-for-Elixir-to-IoT-world-wouldn’t-rails-be-better-for-a-deployment-on-a-smart-watch"><a href="#Q-Are-there-any-hardware-interaction-Elixir-libs-or-patterns-that-would-potentially-open-a-path-for-Elixir-to-IoT-world-wouldn’t-rails-be-better-for-a-deployment-on-a-smart-watch" class="headerlink" title="Q: Are there any hardware-interaction Elixir libs or patterns that would potentially open a path for Elixir to IoT world - wouldn’t rails be better for a deployment on a smart watch?:)"></a>Q: Are there any hardware-interaction Elixir libs or patterns that would potentially open a path for Elixir to IoT world - wouldn’t rails be better for a deployment on a smart watch?:)</h5><p>A: one of the projects aiming at the IoT area / embedded systems is nerves: <a href="http://nerves-project.org/" target="_blank" rel="noopener">http://nerves-project.org/</a> - have a look at the introductory video into nerves from Elixir Daze conference: <a href="https://m.youtube.com/watch?index=8&amp;list=PLE7tQUdRKcyZV6tCYvrBLOGoyxUf7s9RT&amp;v=TjlbXQ88eEc" target="_blank" rel="noopener">https://m.youtube.com/watch?index=8&amp;list=PLE7tQUdRKcyZV6tCYvrBLOGoyxUf7s9RT&amp;v=TjlbXQ88eEc</a></p>
<p>There is a 2-part article on building IoT using Elixir: </p>
<ul>
<li><a href="https://monterail.com/blog/2016/iot-with-elixir-and-coap-part-1-example-on-how-to-easily-prototype-and-build-an-iot-platform" target="_blank" rel="noopener">https://monterail.com/blog/2016/iot-with-elixir-and-coap-part-1-example-on-how-to-easily-prototype-and-build-an-iot-platform</a></li>
<li><a href="https://monterail.com/blog/2016/iot-with-elixir-and-coap-part-2-example-on-how-to-easily-prototype-and-build-an-iot-platform" target="_blank" rel="noopener">https://monterail.com/blog/2016/iot-with-elixir-and-coap-part-2-example-on-how-to-easily-prototype-and-build-an-iot-platform</a></li>
</ul>
<p>Of course Elixir - due to the way it can handle large number of incoming connections - is an excellent choice if you plan to build the server part for the IoT solution. </p>
<h5 id="Q-Is-there-a-huge-difference-between-tools-available-for-Elixir-and-Ruby-IDEs-plugins-etc"><a href="#Q-Is-there-a-huge-difference-between-tools-available-for-Elixir-and-Ruby-IDEs-plugins-etc" class="headerlink" title="Q: Is there a huge difference between tools available for Elixir and Ruby (IDEs, plugins, etc.)?"></a>Q: Is there a huge difference between tools available for Elixir and Ruby (IDEs, plugins, etc.)?</h5><p>A: I would say that Elixir has almost as good support as Ruby. There are plug-ins for Atom, Visual Studio Code, Vim, Emacs, IntelliJ - and these are only the editors / IDEs that I’be tried on my own. </p>
<p>There are a lot less packages available. Same as some tools (but on the other hand Erlang / Elixir offer some unique tooling that is not available for any other platform / language). </p>
<p>Don’t be afraid, Elixir is us not a language which appeared 6 months ago. It is suitable for production ready systems. </p>
<h5 id="Q-Should-new-comers-start-with-Elixir-or-Ruby-As-most-of-the-talk-today-that-happens-is-about-scaleable-high-throughput-web-apps-Is-scaling-relevant-to-everyone"><a href="#Q-Should-new-comers-start-with-Elixir-or-Ruby-As-most-of-the-talk-today-that-happens-is-about-scaleable-high-throughput-web-apps-Is-scaling-relevant-to-everyone" class="headerlink" title="Q: Should new comers start with Elixir or Ruby? As most of the talk today that happens is about scaleable, high throughput web apps. Is scaling relevant to everyone?"></a>Q: Should new comers start with Elixir or Ruby? As most of the talk today that happens is about scaleable, high throughput web apps. Is scaling relevant to everyone?</h5><p>A: You forgot about fault tolerance :-)<br>No, not everyone needs scaling. That’s true. But it is also true that you don’t have to design application in such a way that it becomes fault tolerant and scalable. It doesn’t come for free with Elixir. If you don’t need it - you don’t have to overcomplicate things. You could built simple web application using Elixir + Phoenix as well as using Ruby on Rails. </p>
<p>The last difference would be functional programming vs OOP. Some say that fp is harder to learn than OOP. That is not necessarily true. Have a look at <a href="http://haskellbook.org" target="_blank" rel="noopener">http://haskellbook.org</a> - this book has been co-authored by person who was taught Haskell as her first programming language. What’s more - she has started teaching Haskell her 10 year old son :-)</p>
<p>So back to the question - I think that it is the best moment to get submerged in the world of functional programming, and Elixir is one of the most interesting languages (with very bright future when it comes to jobs availability) to be used for learning fp. Go get it, and start some fun using it! </p>
<h5 id="Q-What-applications-or-common-problems-are-not-good-fit-for-Elixir-So-if-we-have-multiple-micro-services-should-be-kept-in-Ruby"><a href="#Q-What-applications-or-common-problems-are-not-good-fit-for-Elixir-So-if-we-have-multiple-micro-services-should-be-kept-in-Ruby" class="headerlink" title="Q: What applications or common problems are not good fit for Elixir? So if we have multiple micro-services should be kept in Ruby?"></a>Q: What applications or common problems are not good fit for Elixir? So if we have multiple micro-services should be kept in Ruby?</h5><p>A: Even though Elixir is a general purpose programming language it is not the best fit for every type of application. </p>
<p>I am not sure how well would it perform on extremely small devices, devices having only 16KB of memory and a very weak cpu. On the other hand Elixir plays well on RaspberryPi, BeagleBone and Chip (the “world’s first $9 computer” - as it is advertised). </p>
<p>One of the field that is not the Elixir niche is game programming. The other would be numerical computations - why compete with R or Python - both languages are de facto standards for data scientists. I wouldn’t Recommend Elixir / Erlang to cope with CPU intensive tasks such as number crunching which may require a lot of processing power. </p>
<p>Elixir could be used instead of Python for system scripting, but I don’t think it is a good idea. Python is usually part of every Linux distribution, and Erlang and Elixir are not… </p>
<p>I am not sure how well Elixir copes with desktop application programming, but I would probably go with something else. </p>
<p>I wouldn’t use Elixir to write some system extensions (kernel modules, drivers etc). </p>
<h5 id="Q-Is-Phoenix-going-into-Rails-direction-and-will-it-suck-in-like-5-years"><a href="#Q-Is-Phoenix-going-into-Rails-direction-and-will-it-suck-in-like-5-years" class="headerlink" title="Q: Is Phoenix going into Rails direction and will it suck in like 5 years?"></a>Q: Is Phoenix going into Rails direction and will it suck in like 5 years?</h5><p>A: Hard to predict what happens in 5 years time. Big percentage of converts to Elixir have background in Rails - it is possible that Phoenix will not be shaped as ‘Rails for Elixir’ but rather a framework that is just inspired by Rails. That is actually happening right now in the Elixir community. Instead of just copying solutions z community is trying to find the best approach for solving particular problems. </p>
<p>Neither Elixir nor Phoenix are perfect. I am sure than in 5 years time there will be some things to argue about, I am sure there will be approach to create another framework that would be considered alternative for Phoenix. Thesw are all things that will happen for sure. I just hope there will be very few people saying that ‘Phoenix sucks’. </p>
<h5 id="Q-What-are-the-bad-parts-of-Erlang-Elixir"><a href="#Q-What-are-the-bad-parts-of-Erlang-Elixir" class="headerlink" title="Q: What are the bad parts of Erlang / Elixir?"></a>Q: What are the bad parts of Erlang / Elixir?</h5><p>A: It is going to be się making different for each and every developer. For me personally there are couple of things that I could call disadvantages:</p>
<ul>
<li>raw processing speed - if you’re in need for CPU cycles you will probably have to think of some other language (Rust?) </li>
<li>Elixir NIF (Native Implemented Function) these are usually written in pure C and consumable from within Elixir. Everything would be cool if not the fact that poorly implemented NIF could bring the whole Erlang / Elixir virtual machine down. This could be pretty surprising for someone who learnt that in Erlang / Elixir processes could be ‘resurrected’ thanks to supervisors, so failing process should not be a problem.</li>
<li>Erlang is very mature, but Elixir is still quite young, and that means there are not as many libraries as for example NodeJS packages, Python eggs or Ruby gems. </li>
</ul>
<h5 id="Q-How-many-of-your-past-projects-would-fit-more-to-use-elixir-instead-of-ruby"><a href="#Q-How-many-of-your-past-projects-would-fit-more-to-use-elixir-instead-of-ruby" class="headerlink" title="Q: How many of your past projects would fit more to use elixir instead of ruby?"></a>Q: How many of your past projects would fit more to use elixir instead of ruby?</h5><p>A: I had a chance to write software for the biggest companies operating in the financial area. I am pretty much sure that couple of systems I have helped to create could greatly benefit from rewriting in Elixir. </p>
<p>At some point of my career I had a task to design an architecture and develop a game server. At that time I have decide to use Python + Tornado, but today I would probably go with Elixir. </p>
<p>The RoR apps I have created were quite simple and didn’t have any sophisticated requirements. I could rewrite them in Elixir but without any architectural changes there would be no gain from that. If I was already an Elixir + Phoenix expert I would probably choose Elixir anyway, I even for the very simple, classic web applications. Why? Why not? :-) there is no disadvantage of choosing Elixir - no extra appetite for resources etc. </p>
<p>Only one drawback could be with hosting - RoR is by far more popular than Elixir+Phoenix so it could be more tricky to find a good hosting for apps written in Elixir. </p>
<h5 id="Q-If-I-would-want-to-create-a-chat-app-why-would-I-want-to-use-Elixir-instead-of-Node"><a href="#Q-If-I-would-want-to-create-a-chat-app-why-would-I-want-to-use-Elixir-instead-of-Node" class="headerlink" title="Q: If I would want to create a chat app, why would I want to use Elixir instead of Node?"></a>Q: If I would want to create a chat app, why would I want to use Elixir instead of Node?</h5><p>A: It all depends. Have you heard of LiveChat (<a href="https://www.livechatsoftware.pl/)" target="_blank" rel="noopener">https://www.livechatsoftware.pl/)</a>? They are offering chat capabilities as a service, and are inexpensive if they biggest companies of that kind worldwide. They have made a decision to rewrite their backend (originally in C++) in Erlang. Why? They wanted something reliable and still well performing. </p>
<p>I have tried to crate small chat applications using JavaScript based technologies and from my experience the best fit for that was MeteorJS. </p>
<p>Why Elixir and not NodeJS? Mainly because it possible to guarantee fault tolerance when using Elixir. Scaling would also be easier to achieve. The question is if this is something that is required by chat application. It is a different situation when a chat is a tool for client facing marketing, and different of this is just a platform to exchange picture of kittens :-)</p>
<p>Oh, and please mind that WhatsApp has its backend written in Erlang B-)</p>
<h3 id="End-note"><a href="#End-note" class="headerlink" title="End note"></a>End note</h3><p>I have tried to be objective as much as I could, but I am an enthusiast of Elixir and fp. Some time ago I was actually thinking of getting into the RoR world as my primary technology, but after discovering Elixir I started having doubts and… decided to actually concentrate on Elixir and Phoenix.</p>

      
    </div>
    <div class="article-category-footer">
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/get-noticed-2017/">get-noticed-2017</a>
  </div>

    </div>
    <footer class="article-footer">
      <a data-url="http://maciektalaska.github.io/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/" data-id="ck30nv0da0018mr9v7h7mfe6s" class="article-share-link">Share</a>
      
        <a href="http://maciektalaska.github.io/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Elixir/">Elixir</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Erlang/">Erlang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wrocloverb/">Wrocloverb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/functional-programming/">functional programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          In the search for the perfect NodeJS version manager (again?)
        
      </div>
    </a>
  
  
    <a href="/2017/03/20/Wrocloverb-2017-Elixir-vs-Ruby/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wrocloverb 2017: Elixir vs Ruby</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget recent-posts">
      <ul>
        
          <li>
            <a href="/2019/11/11/In-the-search-for-the-perfect-NodeJS-version-manager/">In the search for the perfect NodeJS version manager (again?)</a>
          </li>
        
          <li>
            <a href="/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/">Wrocloverb 2017: Elixir vs Ruby - unanswered questions</a>
          </li>
        
          <li>
            <a href="/2017/03/20/Wrocloverb-2017-Elixir-vs-Ruby/">Wrocloverb 2017: Elixir vs Ruby</a>
          </li>
        
          <li>
            <a href="/2017/03/14/Elixir-setting-up-environment-part2-documentation/">Elixir: setting up environment part 2: documentation</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Elixir-setting-up-environment/">Elixir: setting up environment</a>
          </li>
        
          <li>
            <a href="/2017/03/12/Linkr-description-of-the-project/">Linkr - description of the project</a>
          </li>
        
          <li>
            <a href="/2017/03/04/Why-Elixir/">Why Elixir?</a>
          </li>
        
          <li>
            <a href="/2017/03/03/get-noticed-2017-start/">Get Noticed 2017 - start!</a>
          </li>
        
          <li>
            <a href="/2016/03/17/Let-them-know-you/">Let them know you!</a>
          </li>
        
          <li>
            <a href="/2016/03/06/AngularJS-2-workshop/">AngularJS 2 workshop</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget archive-list">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget category-list">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blogging/">blogging</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/get-noticed-2017/">get-noticed-2017</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-open-source-projects/">my open source projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setup/">setup</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/workshop/">workshop</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJS/" style="font-size: 12px;">AngularJS</a> <a href="/tags/AngularJS2/" style="font-size: 10px;">AngularJS2</a> <a href="/tags/Boiling-Frogs/" style="font-size: 10px;">Boiling Frogs</a> <a href="/tags/Elixir/" style="font-size: 18px;">Elixir</a> <a href="/tags/Erlang/" style="font-size: 16px;">Erlang</a> <a href="/tags/GeekWeekWro/" style="font-size: 10px;">GeekWeekWro</a> <a href="/tags/Go/" style="font-size: 12px;">Go</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Nikola/" style="font-size: 10px;">Nikola</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Polymer/" style="font-size: 10px;">Polymer</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/WebComponents/" style="font-size: 10px;">WebComponents</a> <a href="/tags/Wrocloverb/" style="font-size: 10px;">Wrocloverb</a> <a href="/tags/asdf/" style="font-size: 12px;">asdf</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/community/" style="font-size: 10px;">community</a> <a href="/tags/configuration/" style="font-size: 14px;">configuration</a> <a href="/tags/curalink/" style="font-size: 10px;">curalink</a> <a href="/tags/elixir/" style="font-size: 10px;">elixir</a> <a href="/tags/fish-shell/" style="font-size: 14px;">fish shell</a> <a href="/tags/fnm/" style="font-size: 10px;">fnm</a> <a href="/tags/functional-programming/" style="font-size: 16px;">functional programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/let-them-know-you/" style="font-size: 10px;">let them know you</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/meetup/" style="font-size: 10px;">meetup</a> <a href="/tags/my-open-source-projects/" style="font-size: 14px;">my open source projects</a> <a href="/tags/my-opensource-projects/" style="font-size: 10px;">my opensource projects</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/self-development/" style="font-size: 10px;">self development</a> <a href="/tags/software-quality/" style="font-size: 10px;">software quality</a> <a href="/tags/static-site-generators/" style="font-size: 10px;">static site generators</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/thoughts/" style="font-size: 12px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS2/">AngularJS2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boiling-Frogs/">Boiling Frogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/">Elixir</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/">Erlang</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeekWeekWro/">GeekWeekWro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nikola/">Nikola</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymer/">Polymer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebComponents/">WebComponents</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wrocloverb/">Wrocloverb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf/">asdf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/">community</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curalink/">curalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/">elixir</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish-shell/">fish shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fnm/">fnm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/">functional programming</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-them-know-you/">let them know you</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/">management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meetup/">meetup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-open-source-projects/">my open source projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-opensource-projects/">my opensource projects</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-development/">self development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-quality/">software quality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-site-generators/">static site generators</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Maciek Talaska<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'maciektalaska-github-io';
  
  var disqus_url = 'http://maciektalaska.github.io/2017/03/25/Wrocloverb-2017-Elixir-vs-Ruby-unanswered-questions/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>