<!DOCTYPE HTML>

<html lang="en">
  
<head>
  <meta charset="utf-8">
  
  <title>Checking out hexo! | Not only zeroes and ones</title>
  <meta name="author" content="Maciek Talaska">
  
  <meta name="description" content="... some personal ramblings about code, programming languages, architecture and IT in general">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Checking out hexo!"/>
  <meta property="og:site_name" content="Not only zeroes and ones"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <meta http-equiv="Content-Language" content="en"/>
  

  <link href="/img/favicon.ico" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.ico">
    

  <link rel="alternate" href="/atom.xml" title="Not only zeroes and ones" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'null', 'auto');
  ga('send', 'pageview');
 
</script>




  
    
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Playball' rel='stylesheet' type='text/css'>
    
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>

  



</head>


<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">Not only zeroes and ones</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/">Home</a></li>
	    
	      <li><a href="/archives">Archives</a></li>
	    
	      <li><a href="/about">About</a></li>
	    
	    
	    	<li><a href="/atom.xml" target="_blank" title="bruce tan blog rss" class="rss-top"><i class="fa fa-rss"></i></a></li>
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h1>Checking out hexo!</h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2015-08-16T10:30:08.000Z">2015-08-16</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/">Maciek Talaska</a>
                

              </li>
            
            <li>
              <span class="heading-span">With: </span>

              

<!-- comments in span
<span class="disqus-comment-count" data-disqus-url="http://maciektalaska.github.io/2015/08/16/Welcome-to-Hexo/"> </span> 
-->

<!-- comments in span inside of link
<a href="#disqus_thread" data-disqus-identifier="http://maciektalaska.github.io/2015/08/16/Welcome-to-Hexo/#disqus_thread">
  <span class="disqus-comment-count" data-disqus-url="http://maciektalaska.github.io/2015/08/16/Welcome-to-Hexo/"> </span> 
</a>
-->                

<!-- working link to comments
<a href="http://maciektalaska.github.io/2015/08/16/Welcome-to-Hexo/#disqus_thread"></a>
-->

<a href="#disqus_thread"></a>



              
            </li>
          </ul>
        
      </div>
  	</div>
  </div>

  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">

      <p>I was thinkig for quite some time how to migrate my old blog from Wordpress to some other blogging platform. Couple of reasons why I started thinking of giving up Wordpress:</p>
<ul>
<li>Wordpress is complicated, offers a lot of plugins, and this makes it vulnerable to ‘hacking’ </li>
<li>I don’t think I really need the flexibility that Wordpress offers. I think for me it is just too much. I am not planning to write blog with someone else (so I don’t need platform which supports many authors)</li>
<li>Wordpress requires hosting. And that costs.</li>
</ul>
<p>Some time ago I’ve bumped on couple of people saying that static sites generators are great for blogging purposes. It seemed to me a good idea having my blog hosted on github, so that I can have all the things in one place. </p>
<p>I’ve heard about Jekyll, Nikola, Pelican but I knew there were many more. I had to figure out what my needs are, and after a short while, I came up with the most important features my preferred blogging platform should offer:</p>
<ul>
<li>good support for code snippets (as I will be using this mainly for my programming related blogging)</li>
<li>support for plugins (for example: I want to be able to use disqus for comments)</li>
<li>offering some nice themes, so that I can pick something for the very beginning</li>
</ul>
<p>My workmate suggested me to have a look at Nikola. The installation was easy (I’ve used virtualenv so not to spoil my environment). It took me a bit to have a first blog post in the shape of my desire. In a short time I’ve learned how to work with Nikola. I think Nikola is a great piece of software. I was quite amazed when I discovered how easy it was to install additional theme. It wasn’t much harder to change bootstrap’s based theme (for the bootstrap based themes). All with just providing couple of arguments to Nikola. Although… I wasn’t very happy with Nikola. Mainly because:</p>
<ul>
<li>Nikola is quite slow, re-generating your site takes quite some time. As I was playing with quite many themes, and was doing a lot of tweaking - that was something hard not to notice</li>
<li>I’ve spent some time searching for nice themes, and… I was quite dissappointed. I couldn’t find a nice, easthetic theme, that would render code snippets in a fancy way. Some themes looked better in general, some were not that nice, but rendered code snippets better. All in all I haven’t found one theme I could be happy with. I had a quick look at Pelican (<a href="http://blog.getpelican.com/" target="_blank" rel="external">http://blog.getpelican.com/</a>) (which is another static site generator written in Python) and it seemed to me that Pelican offers nicer themes.</li>
<li>my feeling is that there are not many plugins, and that the community behind Nikola is not very big</li>
</ul>
<p>After my experience with Nikola, I decided to give some others platforms a chance. I’ve made some research, and found a site that lists many static sites generators: <a href="https://www.staticgen.com/" target="_blank" rel="external">https://www.staticgen.com/</a> It is definitelly more than enough. I was amazed how many generators are there. Not only for Python and Ruby, but also for functional languages (Haskell, Scala) and some really exotic languages such as Racket (<a href="https://www.staticgen.com/frog" target="_blank" rel="external">https://www.staticgen.com/frog</a>).<br>One of my thoughts was that I should probably go with Jekyll as it has the biggest community, dozens of themes and plugins. What’s more, I think that in comparison to Nikola, it may be easier to find some articles on how to change things in Jekyll. I was pretty much set for trying Jekyll, when I spotted Hexo (<a href="https://www.staticgen.com/hexo" target="_blank" rel="external">https://www.staticgen.com/hexo</a>).</p>
<p>Hexo is written in JavaScript and uses NodeJS. One of the biggest advantages is Hexo’s popularity: it is ranked 4th when taking github stars. Developers working on Hexo claim it is very fast. And comparing to Nikola… I must say that this is true. Hexo is even easier to set up than Nikola (or maybe it is just me being more fluent with JS stack than Python). If you already have NodeJS on your machine, there is just one package to install. After about a minute I had my “blog” created. Within next couple of minutes I had couple of sample notes, with codeblocks and gists - I decided it looked better than what I was able to create using Nikola. I’ve spent next hour (or two) playing with themes, and making my own modifications of themes. I am pretty happy with what I have achieved so far. There are couple of things I will need to change, but I guess I am good to go with what I have.</p>
<p>Hexo supports codeblocks…</p>
<p>this is how it highlights Python…</p>
<figure class="highlight python"><figcaption><span>somepy</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_func</span><span class="params">()</span>:</span></span><br><span class="line">  print(sys.info)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">  my_func()</span><br></pre></td></tr></table></figure>          
<p><br></p>
<p>JavaScript:<br><figure class="highlight javascript"><figcaption><span>some simple AngularJS controller</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'angularFullstackApp'</span>)</span><br><span class="line">  .controller(<span class="string">'CategoryCtrl'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope, hierarchy, $location</span>) </span>&#123;</span><br><span class="line">    $scope.message = <span class="string">'Hello'</span>;</span><br><span class="line"></span><br><span class="line">    $scope.categories = [];</span><br><span class="line"></span><br><span class="line">    $scope.populateCategories = <span class="function"><span class="keyword">function</span>(<span class="params">allCategories</span>) </span>&#123;</span><br><span class="line">      $scope.categories = allCategories;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    $scope.categoryClicked = <span class="function"><span class="keyword">function</span>(<span class="params">categoryId</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'category clicked: '</span>, categoryId);</span><br><span class="line">      $location.url(<span class="string">'/topics'</span>).search(<span class="string">'category'</span>,categoryId);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    hierarchy.getAllCategories().then($scope.populateCategories);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>…and Go:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  fmt.Println(<span class="string">"Hello World from Go!"</span>)</span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="number">20</span>; i++ &#123;</span><br><span class="line">    <span class="keyword">var</span> t = <span class="string">""</span></span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">      t = <span class="string">"even"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      t = <span class="string">"odd"</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"Number: %02d binary: %05b octal: %02o %#x\t is %v\n"</span>, i, i, i, i, t)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>and this… is how Hexo displays gists:</p>
<script src="//gist.github.com/38c4ca8e73d9792f8eae.js"></script>
<p>To sum up: I have created my main github page and within minutes I had it published.</p>
<p>I haven’t thought that setting up new blog using static site generator will be so much fun. I regret I haven’t devoted some time to do it much earlier this year… anyway, I hope that this blog is going to be an opportunity to share what I learn.</p>
<p>As for the moment, the only thing that bothers me is: how do I write blog notes using differnt machine than the one I have everything set up? With Wordpress and other dynamic bloggin platforms it was easy - most of them offered some kind of web interface (administration panel) one may use to write a blog note. With Hexo this is not the way. I will need to think of some way to make it possible. I will post if I have something to share on this topic. </p>


      </div>
      <footer>
        
          
  
  <div class="categories">
    <a href="/categories/blogging/">blogging</a>
  </div>

          
  
  <div class="tags">
    <a href="/tags/Jekyll/">Jekyll</a>, <a href="/tags/Nikola/">Nikola</a>, <a href="/tags/hexo/">hexo</a>, <a href="/tags/static-site-generators/">static site generators</a>
  </div>

          <div class="share">
  
</div>
          
<nav class="article-nav clearfix">
 
 <div class="article-prev" >
 <a href="/2015/11/07/Go-gvm-and-fish-shell/" title="Go 1.5.x on Kubuntu using fish shell and gvm">
  <i class="fa fa-long-arrow-left"></i>
  <span>
  Go 1.5.x on Kubuntu using fish shell and gvm</span>
</a>
</div>


</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">Comments</h2>

  

  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:maciektalaska.github.io">
  </form>
</div>
	
	  
<div class="widget recent-post">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/02/06/Learning-how-to-learn/">Learning how to learn</a>
      </li>
    
      <li>
        <a href="/2016/02/05/Acodemy-io-AngularJS-and-WebComponents-workshop/">Acodemy.io - AngularJS &amp; WebComponents workshop</a>
      </li>
    
      <li>
        <a href="/2016/02/05/Ugly-fonts-in-Java-apps-under-Linux/">Ugly fonts in Java apps under Linux</a>
      </li>
    
      <li>
        <a href="/2016/01/21/BoilingFrogs-conference/">Boiling Frogs conference</a>
      </li>
    
      <li>
        <a href="/2016/01/17/Go-Kubuntu-fish-shell-gvm-addendum/">Go, Kubuntu, fish-shell &amp; gvm - addendum</a>
      </li>
    
  </ul>
</div>

	
	  
<div class="widget category">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/blogging/">blogging</a><small>1</small></li>
  
    <li><a href="/categories/conference/">conference</a><small>1</small></li>
  
    <li><a href="/categories/programming/">programming</a><small>2</small></li>
  
  </ul>
</div>

	
	  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  
    <a href="/tags/AngularJS/">AngularJS<small>1</small></a>
  
    <a href="/tags/Boiling-Frogs/">Boiling Frogs<small>1</small></a>
  
    <a href="/tags/Go/">Go<small>2</small></a>
  
    <a href="/tags/Jekyll/">Jekyll<small>1</small></a>
  
    <a href="/tags/Nikola/">Nikola<small>1</small></a>
  
    <a href="/tags/WebComponents/">WebComponents<small>1</small></a>
  
    <a href="/tags/configuration/">configuration<small>3</small></a>
  
    <a href="/tags/fish-shell/">fish shell<small>2</small></a>
  
    <a href="/tags/hexo/">hexo<small>1</small></a>
  
    <a href="/tags/programming/">programming<small>1</small></a>
  
    <a href="/tags/static-site-generators/">static site generators<small>1</small></a>
  
    <a href="/tags/thoughts/">thoughts<small>0</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2016 Maciek Talaska
	  
	  Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and Theme by <a href="https://github.com/mugbya/moon-metro" target="_blank">moon-metro</a>
	</div>

	<div class="alignright">
		
		
		
		
		
		
		
			<a href="/atom.xml" target="_blank" title="Maciek Talaska RSS"><i class="fa fa-rss-square"></i></a>
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div></footer>
  

		<script type="text/javascript">
		var disqus_shortname = 'maciektalaska-github-io';
		
		  var disqus_url = 'http://maciektalaska.github.io/2015/08/16/Welcome-to-Hexo/';
		

		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		        })();
		</script>

		<script type="text/javascript">
		var disqus_shortname = 'maciektalaska-github-io'; 

		(function () {
		var s = document.createElement('script'); s.async = true;
		s.type = 'text/javascript';
		s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
		</script>

  


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
